<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\soldier\soldier_motion.cs">
    <Files>
      <File FileName="Assets\jetMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\scene_loader.cs" Line="1" Column="1" />
      <File FileName="Assets\soldier\soldier_motion.cs" Line="117" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>