// The flight deck is approximately bounded by the xz coordinates (-200, -35.2)
// and (132, 40). Positions between xz (100, 24) and (-104, -36) will be in 
// bounds without falling off the carrier or occluding any fixed structures.
// for soldiers and planes, waypoints are specified as (x, z, wait time)
// for the  camera, waypoints are specified as (x, y, z, wait time), where y is the up direction.
// look-at points are specified as (x, y, z, wait time), where time is the time to look at the point.
// if each of the look's points is an 'x' instead of a number, the camera locks to the direction
// it was last pointing at relative to the drone.

soldier
    -50,0,2
    0,0,2
    10,10
    -20,10
    -30,20
    40,30
soldier
    -40,10,5
    10,10,5
    -30,20 3
    10,40
    20,21
    0,0
plane
    -100,0,2
    0,0,3
    10,50,2
    132,50
    60,50
plane
    -120,0
    0,0
    10,50
    132,50
    60,70
camera
    point: -8.3, 10.42, -40.37, 5
    point: -5.3, 11.42, -38.37, 10
    point: -9.3, 7.42, -25.37, 10
    look: -1, 1, 1, 3
    look: x, x, x, 3    
    look: -50, 0, 2, 4
    look: x, x, x
